<!DOCTYPE html>
<html>
<head>
	<title>Landwey website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		
		a{
			margin-right: 10px
		}
		.btn-top{
			    margin-right: 10px;
			    background-color: orange;
			     color: white;
			     padding-top: 2%;
			     padding-bottom: 2%;
			     border: none;
			     box-shadow: 0px 0px 3px orange;
			     width: 110px;
		}
		body{
			font-family:Arial;
			
		}
	    video{
	     	width: 100%;
	    }
	 	nav{
	 	position:fixed;
	    width: 100%;
	 	top:0;
	 	background-color: white;
	 	display: flex;
	 	justify-content: space-around;
	 }
	 #video1{
	 	min-width: 50%;
	 	min-height:50%;
	    position:absolute;
	 	overflow: hidden;
	 	z-index:-1;
	 	
	 }
	   h4{
	    font-family: sans-serif;
	   	font-size: 70px;
	    color: white;
	   	margin-left: 40px;
	 	margin-top: 110px;
	   	margin-bottom: 0px;
	   	border:0px;
	   	padding-top:100px;
	   }
	   span{
	   	font-size: 70px;
	   	margin-left: 40px;
	   	width: 80%;
	   	border:0px;
	   	margin-top: 0px;
	   	margin-bottom: 15px;
	   	font-family: sans-serif;
	   	color: white;
	   }
	 .text{
	    position: static;
	    font-size: 50px;
	   }
	    #java{
	     cursor: pointer;
	     background-color: transparent;
	     font-size: 17px;
	     width:150px;
	     height: 60px;
	     border:1px solid white;
	     color: white;
	     text-align: center;
	     margin-left: 40px;
	     margin-top: 20px;
	   }
	   #java:hover{
	   	background-color:orange;
	   }

	   .logos{
	   	background-color: white;
	   	width:50px;
	    border-radius: 20px;
	   	right: 10px;
	   	top: 200px;
		text-align: center;
	   	position: fixed;
	   	align-content: center;

	 }
	   .div1{
	    	background-color:white;
	    	width: 400px;
	    	height:500px;
	    	display: inline-block;
	    	margin:2% 3% 0% 4%;


	    
	    }
	    .div2{
	    	background-color:white;
	    	width: 400px;
	    	height:500px;
	    	display: inline-block;
	    	margin:2% 3% 0% 2%;

	    
	    }
	    .div3{
	    	background-color:white;
	    	width: 400px;
	    	height:500px;
	    	display: inline-block;
	    	margin:3% 3% 0% 2%;
	    	   
	    }
	  .p2{
	  	margin-top: 20%;
	      font-size: 35px;
	      text-align: center;
	     
	 }
	 #yes{
	 	padding: 50px;
	 }
	 em{
	 	font-size:20px;
	 }
	 p{
	 	font-family: sans-serif;

	 }
	 .logos p {
	 	background-color: orange;
	 	width: 30px;
	 	height: 30px;
	 	border-radius: 30px;
	 	margin-left:  auto;
	 	margin-right: auto;
	 	color: white;

	 }

	 .logos p i{
	 	margin-top: 7px
	 }
	 .logos{
	 	box-shadow: 0px 0px 20px rgba(0,0,0,.04)
	 } 
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<nav >
		<img src="images/landwey.png">
		<div>
			<a href="" style="text-decoration: none;">Developments</a>
			<a href="" style="text-decoration: none;">Property Technology</a>
			<a href="" style="text-decoration: none;">About us</a>
			<button class="btn-top">My Landway</button>
		</div>
	</nav>

<br>
<div class="logos">
	<p><i class="fa fa-facebook"></i></p>
	<p><i class="fa fa-google-plus"></i></p>
	<p><i class="fa fa-twitter"></i></p>
	<p><i class="fa fa-bell"></i></p>
</div>
<video autoplay muted loop id="video1">
		<source src="Video/FAV3.mp4" type="video/mp4">
	</video>
	<br>
<div class="text">
       <h4>Your dream home<br> Now within reach</h4>
       <br>
       <button id="java" onclick="myFunction()">Start Here</button>
</div>

    <p class="p2">Your trusted real estate company</p>
    <div style="display: flex; justify-content: center;" id="yes">
     <div class="div1">
	      <img src="images/tlogo.png">
	      <p >The landwey advantage</p>
	      <em>Since our inception in 2017, we have pssionately worked to discrupt and improve the sttus quo by creating technological solution that provide seamless access to real access in....</em>
	      <br>
          <br>
	      <a href="" style="text-decoration: none; color: red; font-size: 12px; margin: 0px 0px 0px 0px;">FIND OUT MORE</a>
	  </div>
	  <div class="div2">
	      <img src="images/tlogo2.png">
	      <p>Investor's Guide</p>
	      <em> We believe that making the best real estate investment is an aimportant decision and we are committed to ensuring your investment experience with us is worry free</em>
	      <br>
          <br>
	      <a href="" style="text-decoration: none; color: red; font-size: 12px; margin: 0px 0px 0px 0px;">FIND OUT MORE</a>
	  </div>
	  <div class="div3">
          <img src="images/tlogo3.png">
          <p>FAQ</p>
          <em>Looking for more information ? Our database of frequently asked questions is filled with a lot of answers to the  most pressing inquiries...</em>
          <br>
          <br>
          <a href="" style="text-decoration: none; color: red; font-size: 12px; margin: 0px 0px 0px 0px;">FIND OUT MORE</a>
      </div>
    </div>
</body>
</html>